training_timing_lstm.csv (before)
channel_number,training_time_seconds
#Hidden_size = 512

1,205.41115880012512
2,245.6310863494873
3,126.89542770385742
4,163.45139122009277
5,144.2423505783081
6,307.8388817310333
7,146.5641894340515
8,165.63431978225708
9,135.24057793617249
10,156.6137363910675
11,139.18124866485596
12,221.71655321121216
13,135.34800791740417
14,159.09316658973694
15,141.63638138771057
16,110.4944851398468
17,165.30993366241455
18,158.19787859916687
19,120.01689028739929
20,81.74457001686096
21,200.81929349899292
22,217.08724117279053
23,106.27153730392456
24,113.9452633857727
25,112.53207564353943
26,104.04051041603088
27,136.47936272621155
28,128.28797793388367
29,104.85268187522888
31,124.94176483154297
32,96.38852000236511
33,97.4815948009491
34,101.68152451515198
35,99.1719126701355
36,148.07606983184814
37,341.75312209129333
38,109.66937828063965
39,190.12622046470642
40,236.3567168712616
41,189.10305976867676
42,114.3577344417572
43,140.4472930431366
44,291.0810081958771
45,144.72069573402405
46,97.2579562664032
47,197.1482629776001
48,114.4142062664032
49,107.25830483436584
50,110.50616717338562
51,98.22283411026001
52,137.79906821250916
53,94.2094349861145

#Hidden_size = 256
1,81.35711121559143
2,202.8957076072693
3,65.54247260093689
4,119.45133900642395
5,75.60451984405518
6,109.43471479415894
7,82.5606791973114
8,80.96858644485474
9,70.98562097549438
10,82.10456919670105
11,72.968341588974
12,116.02044296264648
1,81.33590388298035
2,203.28715419769287
3,65.59691834449768
4,119.74420666694641
5,75.90686559677124
6,109.73566389083862
7,83.084725856781
8,81.27669668197632
9,70.98884201049805
10,84.5701196193695
11,75.6812515258789
12,119.37004375457764
13,70.97291326522827
14,69.32762217521667
15,76.47264313697815
16,63.65612268447876
17,69.8931314945221
18,177.1657075881958
19,63.325326919555664
20,61.901775598526
21,245.86349964141846
22,99.38197898864746
23,66.0805299282074
24,55.107540130615234
25,69.2869164943695
26,64.77568745613098
27,71.90245747566223
28,62.35974979400635
29,55.16659069061279
31,60.246705293655396
32,50.66573739051819
33,51.34192419052124
34,53.56300973892212
35,159.83345890045166
36,69.0725326538086
37,158.21171760559082
38,69.75120306015015
39,121.60619497299194
40,154.2293574810028
41,101.59043383598328
42,72.36066150665283
43,137.2428047657013
44,60.85358810424805
45,82.83925104141235
46,175.43630504608154
47,105.59889554977417
48,60.158348083496094
49,71.32383298873901
50,85.9981632232666
51,60.76916527748108
52,72.30269932746887
53,41.9334237575531


#Hidden_size = 128
1,28.63167667388916
2,43.50149488449097
3,21.82116198539734
4,29.126208782196045
5,21.098082780838013
6,67.39975833892822
7,25.17484188079834
8,33.36636662483215
9,23.80489182472229
10,31.239920139312744
11,27.2118239402771
12,48.784433126449585
13,29.35439109802246
14,26.67695140838623
15,28.878779411315918
16,22.49944758415222
17,22.489729404449463
18,33.156826972961426
19,23.114745140075684
20,16.12296438217163
21,48.47730851173401
22,35.32535171508789
23,29.986258029937744
24,44.9546480178833
25,22.263059854507446
26,21.1866557598114
27,28.713849544525146
28,25.142022609710693
29,19.470741033554077
31,23.063011407852173
32,69.90444755554199
33,17.699689626693726
34,18.682098150253296
35,36.80585694313049
36,36.44021773338318
37,49.819796562194824
38,17.336410999298096
39,23.893178701400757
40,39.311559200286865
41,23.0643048286438
42,20.98335027694702
43,17.503693103790283
44,57.03500843048096
45,17.712106704711914
46,61.0917387008667
47,26.99689483642578
48,15.60520076751709
49,17.174372673034668
50,20.569111824035645
51,16.141392707824707
52,11.20999002456665
53,11.27210283279419

1,245.66375255584717
2,311.3316111564636
3,197.42240858078003
4,234.05701088905334
5,250.26623106002808
6,281.19417691230774
7,211.41660904884338
8,238.85164046287537
9,197.93841814994812
10,205.98877429962158
11,208.5786111354828
12,270.73214983940125
13,188.55453324317932
14,245.79936122894287
15,204.46328496932983
16,176.17085433006287
17,201.26408338546753
18,254.39794397354126
19,170.9580204486847
20,203.33326768875122
21,690.2302014827728
22,311.89513397216797
23,156.01786875724792
24,209.68186450004578
25,188.03514409065247
26,160.6502013206482
27,164.12033987045288
28,168.23343563079834
29,152.8365125656128
31,177.20508551597595
32,140.86069321632385
33,141.96026253700256
34,175.65883898735046
35,234.803373336792
36,241.10796809196472
37,330.7807493209839
38,289.55960607528687
39,343.72974610328674
40,396.49455070495605
41,225.5395450592041
42,176.2573721408844
43,562.9997482299805
44,562.9924552440643
45,663.3399128913879
46,1175.1922798156738
47,330.37163853645325
48,174.24281525611877
49,179.58490252494812
50,211.87723231315613
51,175.09574127197266
52,307.08501863479614
53,159.19493103027344







1,298.96114015579224
2,311.97517800331116
3,236.78169751167297
4,303.0781307220459
5,745.8161273002625
6,1163.9657781124115
7,286.8335244655609
8,302.07896852493286
9,279.26232266426086
10,357.9211595058441
11,639.3121609687805
12,443.5791413784027
13,411.50216937065125
14,233.49132990837097
15,199.01969408988953
16,162.87877821922302
17,201.35086607933044
18,282.956369638443
19,159.74727368354797
20,56.68405246734619
21,526.4792237281799
22,276.01264238357544
23,284.12217831611633
24,194.26123929023743
25,199.55681657791138
26,163.7889745235443
27,480.4971139431
28,188.82502245903015
29,152.6501636505127
31,153.12462162971497
32,428.0745813846588
33,286.4649155139923
34,163.2296371459961
35,147.3361463546753
36,163.9274501800537
37,244.6447126865387
38,172.87875390052795
39,213.196715593338
40,203.80332159996033
41,212.86773037910461
42,349.53916215896606
43,295.80820322036743
44,551.0898649692535
45,231.78767681121826
46,336.30520844459534
47,237.86514282226562
48,252.66628408432007
49,197.90514278411865
50,198.4002423286438
51,260.7573666572571
52,242.49382400512695
53,144.38656067848206


22,388.2033920288086
22,460.867951631546
22,406.68401622772217
22,357.7351744174957
1,234.91954565048218
2,257.8930022716522
3,177.9013810157776
4,292.5578510761261
5,247.8741102218628
6,636.9004812240601
7,295.20484924316406
8,191.47733545303345
9,202.83834767341614
10,208.91768383979797
11,248.45392632484436
12,600.5482969284058
13,507.16973090171814
14,762.6956374645233
15,512.4880361557007
16,847.3814101219177
17,180.22060918807983
18,320.07887744903564
19,146.70581722259521
20,110.9435784816742
21,676.5499954223633
22,1035.983794927597
23,196.63432455062866
24,159.66548705101013
25,166.57944679260254
26,138.8682622909546
27,165.86032962799072
28,181.5078146457672
29,146.82797002792358
31,154.67585372924805
32,309.5220789909363
33,656.815586566925
34,138.85097432136536
35,156.71890139579773
36,218.34209847450256
37,603.0023648738861
38,191.1415195465088
39,194.93508744239807
40,346.71553659439087
41,185.2694125175476
42,173.40257287025452
43,322.6465702056885
44,682.3033118247986
45,235.02893567085266
46,335.2864439487457
47,165.68214654922485
48,164.57869148254395
49,131.65091013908386
50,137.24161553382874
51,129.31006956100464
52,199.18631100654602
53,94.54196262359619



5,206.90276074409485
5,93.86337518692017
5,92.38469099998474
5,965.9230082035065
1,349.3050014972687
2,420.1495063304901
3,268.83473658561707
4,307.0357766151428
5,237.36100721359253
6,589.5233113765717
7,257.2865765094757
8,254.90296626091003
9,227.6323127746582
10,278.77929949760437
11,213.45638751983643
12,276.80875611305237
13,231.16888070106506
14,220.6011826992035
15,222.19695591926575
16,307.3163249492645
17,205.54995918273926
18,333.9626433849335
19,361.2407214641571
20,375.51682591438293
21,1306.8111822605133
22,327.6777346134186
23,154.86384296417236
24,154.96384143829346
25,147.08359909057617
26,137.99294257164001
27,165.796324968338
28,206.66717982292175
29,137.88136553764343
31,172.006662607193
32,206.3276767730713
33,216.3496024608612
34,138.99196314811707
35,548.8501284122467
36,371.8300292491913
37,353.5661611557007
38,199.29531598091125
39,194.93955326080322
40,203.02316522598267
41,185.4713921546936
42,156.5486090183258
43,279.89333987236023
44,389.49650144577026
45,182.37701153755188
46,309.55444622039795
47,221.11851716041565
48,158.69649028778076
49,154.74427938461304
50,206.6315529346466
51,193.381502866745
52,195.0005555152893
53,134.32610630989075
5,1541.1491861343384
5,329.00697207450867
5,468.14402294158936
5,238.89665365219116
6,432.3986737728119
6,625.6168608665466
6,829.9739391803741
6,332.53406500816345
6,137.1604118347168
6,15.613524913787842
6,852.144100189209
6,413.4516167640686
6,16.97544503211975
6,112.56517839431763
6,215.66055464744568
6,1223.9248826503754
6,218.8460533618927
6,205.9898226261139
6,690.8916058540344
6,341.50091791152954
6,104.21170425415039
6,305.69656586647034
6,1858.5241026878357
6,347.14474868774414
6,224.90341329574585
6,387.5488557815552
1,371.3806700706482
2,243.75166392326355
3,427.71525621414185
4,378.4004793167114
6,391.1600487232208
7,330.95612835884094
8,419.5746445655823
9,208.6418068408966
10,277.08773612976074
11,428.64931774139404
12,401.49378871917725
13,254.1821539402008
14,388.90729427337646

training_timing_lstm.csv (after)
channel_number,training_time_seconds
#Hidden_size = 512

1,205.41115880012512
2,245.6310863494873
3,126.89542770385742
4,163.45139122009277
5,144.2423505783081
6,307.8388817310333
7,146.5641894340515
8,165.63431978225708
9,135.24057793617249
10,156.6137363910675
11,139.18124866485596
12,221.71655321121216
13,135.34800791740417
14,159.09316658973694
15,141.63638138771057
16,110.4944851398468
17,165.30993366241455
18,158.19787859916687
19,120.01689028739929
20,81.74457001686096
21,200.81929349899292
22,217.08724117279053
23,106.27153730392456
24,113.9452633857727
25,112.53207564353943
26,104.04051041603088
27,136.47936272621155
28,128.28797793388367
29,104.85268187522888
31,124.94176483154297
32,96.38852000236511
33,97.4815948009491
34,101.68152451515198
35,99.1719126701355
36,148.07606983184814
37,341.75312209129333
38,109.66937828063965
39,190.12622046470642
40,236.3567168712616
41,189.10305976867676
42,114.3577344417572
43,140.4472930431366
44,291.0810081958771
45,144.72069573402405
46,97.2579562664032
47,197.1482629776001
48,114.4142062664032
49,107.25830483436584
50,110.50616717338562
51,98.22283411026001
52,137.79906821250916
53,94.2094349861145

#Hidden_size = 256
1,81.35711121559143
2,202.8957076072693
3,65.54247260093689
4,119.45133900642395
5,75.60451984405518
6,109.43471479415894
7,82.5606791973114
8,80.96858644485474
9,70.98562097549438
10,82.10456919670105
11,72.968341588974
12,116.02044296264648
1,81.33590388298035
2,203.28715419769287
3,65.59691834449768
4,119.74420666694641
5,75.90686559677124
6,109.73566389083862
7,83.084725856781
8,81.27669668197632
9,70.98884201049805
10,84.5701196193695
11,75.6812515258789
12,119.37004375457764
13,70.97291326522827
14,69.32762217521667
15,76.47264313697815
16,63.65612268447876
17,69.8931314945221
18,177.1657075881958
19,63.325326919555664
20,61.901775598526
21,245.86349964141846
22,99.38197898864746
23,66.0805299282074
24,55.107540130615234
25,69.2869164943695
26,64.77568745613098
27,71.90245747566223
28,62.35974979400635
29,55.16659069061279
31,60.246705293655396
32,50.66573739051819
33,51.34192419052124
34,53.56300973892212
35,159.83345890045166
36,69.0725326538086
37,158.21171760559082
38,69.75120306015015
39,121.60619497299194
40,154.2293574810028
41,101.59043383598328
42,72.36066150665283
43,137.2428047657013
44,60.85358810424805
45,82.83925104141235
46,175.43630504608154
47,105.59889554977417
48,60.158348083496094
49,71.32383298873901
50,85.9981632232666
51,60.76916527748108
52,72.30269932746887
53,41.9334237575531


#Hidden_size = 128
1,28.63167667388916
2,43.50149488449097
3,21.82116198539734
4,29.126208782196045
5,21.098082780838013
6,67.39975833892822
7,25.17484188079834
8,33.36636662483215
9,23.80489182472229
10,31.239920139312744
11,27.2118239402771
12,48.784433126449585
13,29.35439109802246
14,26.67695140838623
15,28.878779411315918
16,22.49944758415222
17,22.489729404449463
18,33.156826972961426
19,23.114745140075684
20,16.12296438217163
21,48.47730851173401
22,35.32535171508789
23,29.986258029937744
24,44.9546480178833
25,22.263059854507446
26,21.1866557598114
27,28.713849544525146
28,25.142022609710693
29,19.470741033554077
31,23.063011407852173
32,69.90444755554199
33,17.699689626693726
34,18.682098150253296
35,36.80585694313049
36,36.44021773338318
37,49.819796562194824
38,17.336410999298096
39,23.893178701400757
40,39.311559200286865
41,23.0643048286438
42,20.98335027694702
43,17.503693103790283
44,57.03500843048096
45,17.712106704711914
46,61.0917387008667
47,26.99689483642578
48,15.60520076751709
49,17.174372673034668
50,20.569111824035645
51,16.141392707824707
52,11.20999002456665
53,11.27210283279419

1,245.66375255584717
2,311.3316111564636
3,197.42240858078003
4,234.05701088905334
5,250.26623106002808
6,281.19417691230774
7,211.41660904884338
8,238.85164046287537
9,197.93841814994812
10,205.98877429962158
11,208.5786111354828
12,270.73214983940125
13,188.55453324317932
14,245.79936122894287
15,204.46328496932983
16,176.17085433006287
17,201.26408338546753
18,254.39794397354126
19,170.9580204486847
20,203.33326768875122
21,690.2302014827728
22,311.89513397216797
23,156.01786875724792
24,209.68186450004578
25,188.03514409065247
26,160.6502013206482
27,164.12033987045288
28,168.23343563079834
29,152.8365125656128
31,177.20508551597595
32,140.86069321632385
33,141.96026253700256
34,175.65883898735046
35,234.803373336792
36,241.10796809196472
37,330.7807493209839
38,289.55960607528687
39,343.72974610328674
40,396.49455070495605
41,225.5395450592041
42,176.2573721408844
43,562.9997482299805
44,562.9924552440643
45,663.3399128913879
46,1175.1922798156738
47,330.37163853645325
48,174.24281525611877
49,179.58490252494812
50,211.87723231315613
51,175.09574127197266
52,307.08501863479614
53,159.19493103027344







1,298.96114015579224
2,311.97517800331116
3,236.78169751167297
4,303.0781307220459
5,745.8161273002625
6,1163.9657781124115
7,286.8335244655609
8,302.07896852493286
9,279.26232266426086
10,357.9211595058441
11,639.3121609687805
12,443.5791413784027
13,411.50216937065125
14,233.49132990837097
15,199.01969408988953
16,162.87877821922302
17,201.35086607933044
18,282.956369638443
19,159.74727368354797
20,56.68405246734619
21,526.4792237281799
22,276.01264238357544
23,284.12217831611633
24,194.26123929023743
25,199.55681657791138
26,163.7889745235443
27,480.4971139431
28,188.82502245903015
29,152.6501636505127
31,153.12462162971497
32,428.0745813846588
33,286.4649155139923
34,163.2296371459961
35,147.3361463546753
36,163.9274501800537
37,244.6447126865387
38,172.87875390052795
39,213.196715593338
40,203.80332159996033
41,212.86773037910461
42,349.53916215896606
43,295.80820322036743
44,551.0898649692535
45,231.78767681121826
46,336.30520844459534
47,237.86514282226562
48,252.66628408432007
49,197.90514278411865
50,198.4002423286438
51,260.7573666572571
52,242.49382400512695
53,144.38656067848206


22,388.2033920288086
22,460.867951631546
22,406.68401622772217
22,357.7351744174957
1,234.91954565048218
2,257.8930022716522
3,177.9013810157776
4,292.5578510761261
5,247.8741102218628
6,636.9004812240601
7,295.20484924316406
8,191.47733545303345
9,202.83834767341614
10,208.91768383979797
11,248.45392632484436
12,600.5482969284058
13,507.16973090171814
14,762.6956374645233
15,512.4880361557007
16,847.3814101219177
17,180.22060918807983
18,320.07887744903564
19,146.70581722259521
20,110.9435784816742
21,676.5499954223633
22,1035.983794927597
23,196.63432455062866
24,159.66548705101013
25,166.57944679260254
26,138.8682622909546
27,165.86032962799072
28,181.5078146457672
29,146.82797002792358
31,154.67585372924805
32,309.5220789909363
33,656.815586566925
34,138.85097432136536
35,156.71890139579773
36,218.34209847450256
37,603.0023648738861
38,191.1415195465088
39,194.93508744239807
40,346.71553659439087
41,185.2694125175476
42,173.40257287025452
43,322.6465702056885
44,682.3033118247986
45,235.02893567085266
46,335.2864439487457
47,165.68214654922485
48,164.57869148254395
49,131.65091013908386
50,137.24161553382874
51,129.31006956100464
52,199.18631100654602
53,94.54196262359619

1,349.3050014972687
2,420.1495063304901
3,268.83473658561707
4,307.0357766151428
5,237.36100721359253
6,589.5233113765717
7,257.2865765094757
8,254.90296626091003
9,227.6323127746582
10,278.77929949760437
11,213.45638751983643
12,276.80875611305237
13,231.16888070106506
14,220.6011826992035
15,222.19695591926575
16,307.3163249492645
17,205.54995918273926
18,333.9626433849335
19,361.2407214641571
20,375.51682591438293
21,1306.8111822605133
22,327.6777346134186
23,154.86384296417236
24,154.96384143829346
25,147.08359909057617
26,137.99294257164001
27,165.796324968338
28,206.66717982292175
29,137.88136553764343
31,172.006662607193
32,206.3276767730713
33,216.3496024608612
34,138.99196314811707
35,548.8501284122467
36,371.8300292491913
37,353.5661611557007
38,199.29531598091125
39,194.93955326080322
40,203.02316522598267
41,185.4713921546936
42,156.5486090183258
43,279.89333987236023
44,389.49650144577026
45,182.37701153755188
46,309.55444622039795
47,221.11851716041565
48,158.69649028778076
49,154.74427938461304
50,206.6315529346466
51,193.381502866745
52,195.0005555152893
53,134.32610630989075

1,371.3806700706482
2,243.75166392326355
3,427.71525621414185
4,378.4004793167114
6,391.1600487232208
7,330.95612835884094
8,419.5746445655823
9,208.6418068408966
10,277.08773612976074
11,428.64931774139404
12,401.49378871917725
13,254.1821539402008
14,388.90729427337646
15,253.29527950286865
16,369.2325658798218
17,369.6103479862213
18,456.4885230064392
19,323.22222328186035
20,269.85420179367065
21,906.9584317207336
22,522.4392673969269
23,260.3791835308075
24,249.2857551574707
25,284.00648856163025
26,187.38540768623352
27,362.62183570861816
28,475.16410207748413
29,236.10033297538757
31,312.4841537475586
32,519.3913617134094
33,325.6321530342102
34,222.2366907596588
35,174.03152585029602
36,272.24914360046387
37,511.1107003688812
38,344.0121886730194
39,415.59718918800354
40,667.8542902469635
41,280.4340353012085
42,638.4309089183807
43,860.2195158004761
45,383.9533669948578
46,461.3863101005554
47,434.6203441619873
48,175.4820704460144
49,142.4115264415741
50,304.1210267543793
51,180.98347544670105
52,170.01975321769714
53,197.17340683937073
1,385.81517267227173

training_timing_lstm.csv (diff)
@@ -345,12 +345,6 @@ channel_number,training_time_seconds
 52,199.18631100654602
 53,94.54196262359619
 
-
-
-5,206.90276074409485
-5,93.86337518692017
-5,92.38469099998474
-5,965.9230082035065
 1,349.3050014972687
 2,420.1495063304901
 3,268.83473658561707
@@ -403,32 +397,7 @@ channel_number,training_time_seconds
 51,193.381502866745
 52,195.0005555152893
 53,134.32610630989075
-5,1541.1491861343384
-5,329.00697207450867
-5,468.14402294158936
-5,238.89665365219116
-6,432.3986737728119
-6,625.6168608665466
-6,829.9739391803741
-6,332.53406500816345
-6,137.1604118347168
-6,15.613524913787842
-6,852.144100189209
-6,413.4516167640686
-6,16.97544503211975
-6,112.56517839431763
-6,215.66055464744568
-6,1223.9248826503754
-6,218.8460533618927
-6,205.9898226261139
-6,690.8916058540344
-6,341.50091791152954
-6,104.21170425415039
-6,305.69656586647034
-6,1858.5241026878357
-6,347.14474868774414
-6,224.90341329574585
-6,387.5488557815552
+
 1,371.3806700706482
 2,243.75166392326355
 3,427.71525621414185
@@ -442,3 +411,41 @@ channel_number,training_time_seconds
 12,401.49378871917725
 13,254.1821539402008
 14,388.90729427337646
+15,253.29527950286865
+16,369.2325658798218
+17,369.6103479862213
+18,456.4885230064392
+19,323.22222328186035
+20,269.85420179367065
+21,906.9584317207336
+22,522.4392673969269
+23,260.3791835308075
+24,249.2857551574707
+25,284.00648856163025
+26,187.38540768623352
+27,362.62183570861816
+28,475.16410207748413
+29,236.10033297538757
+31,312.4841537475586
+32,519.3913617134094
+33,325.6321530342102
+34,222.2366907596588
+35,174.03152585029602
+36,272.24914360046387
+37,511.1107003688812
+38,344.0121886730194
+39,415.59718918800354
+40,667.8542902469635
+41,280.4340353012085
+42,638.4309089183807
+43,860.2195158004761
+45,383.9533669948578
+46,461.3863101005554
+47,434.6203441619873
+48,175.4820704460144
+49,142.4115264415741
+50,304.1210267543793
+51,180.98347544670105
+52,170.01975321769714
+53,197.17340683937073
+1,385.81517267227173
